# Customer-Info

./: build.gradle  gradlew  setting.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: AndroidManifest.xml  build.gradle
app/java/: MainActivity.java
app/res/layout/: acitivity_main.xml
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/Layout/: MainActivity.xml
app/src/main/java/: MainActivity.java
app/src/main/python/: api.py
gradle/wrapper/: gradle.properties
java/: MainActivity.java
