plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    namespace 'customerinfo.app'
    compileSdk 36
    
    defaultConfig {
        applicationId "customerinfo.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        python {
            buildPython "python3"
            pip {
                install "requests"
                install "urllib3"
            }
        }
        
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    
    sourceSets {
        main {
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            python.srcDirs = ['python']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
